# mytestautomationframework

./: .gitignore  README.md  elementlocators.properties  environment.properties  language_test_data_eng.properties  language_test_data_french.properties  pom.xml
src/main/java/com/webmailhostopia/common/utils/: ByLocator.java  EmailUtil.java  ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java  HttpFileDownload.java  HttpUtil.java  LanguageType.java  Log.java  StringUtils.java  TestCommonResource.java  Verfiy.java  Verify.java  ZipUtil.java
src/main/java/com/webmailhostopia/selenium/webdriver/: AbstractPageObject.java  ExtentListener.java  WebDriverCloseAndQuitEventListener.java  WebDriverFactory.java  WebDriverScreenShotEventHandler.java  WebDriverType.java  WebDriverWrapper.java
src/main/java/com/webmailhostopia/testimpl/: InboxActionsHelper.java  LanguageTest.java  LanguageTestHelper.java  LoginHelper.java  MailCalendarPage.java  MailContactsPage.java  MailHomePage.java  MailInboxPage.java  MailLoginPage.java  MailLogoutPage.java  MailPreferencesPage.java  MailTasksPage.java
src/test/java/com/webmailhostopia/tests/: WebMailHostpiaRegressionTests.java
src/test/java/resources/: testng-tests.xml
