##
# This property file is a object repository for webmail hostopia application , all the elements locators must be read from here
##

##
# Login Page
##
USERNAME_ID=username
PASSWORD_ID=password
LOGIN_BTN=//button[contains(text(),'Login')]
LOGIN_ALERT_AREA=//*[contains(@class,'alert-danger')]/span
CLOSE_BUTTON_XPATH=//*[@id='loginMessage']/div/button
FORGOT_PWD_LINK=//a[contains(text(),'Forgot password?')]
FORGOT_PASSWORD_AREA=//*[contains(@class,'alert-danger')]/strong
CAPTCHA_TEXT_ID=captchaCharacters
NEW_EMAIL_XPATH=//button[@class='btn btn-primary btn-fw']
NEW_MAIL_AREA_XPATH=//h3[contains(text(),'New Message')]
MSG_TO_ID=msginto
SUBJECT_ID=msgsubject
MAIL_BODY_CLASS=signatureContainer
NEW_MAIL_XPATH=//li/a[contains(text(),'Mail')]
SEND_BUTTON_XPATH=//button[contains(text(),'Send')]

######
##Mail Main Page
######
USER_DROPDOWN_OPTIONS_XPATH=//a[@class='dropdown-toggle ng-binding']/../ul/li/a
MAIL_BODY_FRAME_CSS=.cke_wysiwyg_frame.cke_reset
MAIL_BODY_CSS=.cke_editable.cke_editable_themed.cke_contents_ltr.cke_show_borders
MAIL_BODY_XPATH=//span[contains(text(),'Text Compose Mode')]/../following-sibling::div
MAIL_BODY_SORT_ID=ID
INBOX_MAIL_COUNT_XPATH=//div[@data-folder='INBOX']/div/span
MAIL_SENT_CONFIRM_MSG_XPATH=//div[contains(text(),'Email Sent')]
SUBJECT_LINE_XPATH=//*[contains(text(),{0})]
SEARCH_IN_CALENDAR_XPATH=//button[@class='btn btn-default dropdown-toggle searchtype-btn']
USER_DROP_DOWN=//a[@class='dropdown-toggle ng-binding']

#####
## Calnedar Page 
#####
CALENDAR_ICON_XPATH=//*[contains(@class,'icon-wm-calendar')]
MAIL_ICON_XPATH=//*[contains(@class,'fa-envelope')]

######
## Element Locators for langugage test
####
PREFERENCE_BUTTON_XPATH=//a[contains(@href,'preferences')]
SAVE_BTN_XPATH=//*[@type='submit']
SIDE_NAV_BAR_ELE_XPATH=//*[contains(@class,'nav navbar-nav side-nav1')]/li
PREF_HEADER_BAR=.headerbar
