##
# This property file is a object repository for webmail hostopia application , all the elements locators must be read from here
##

##
# Login Page
##
USERNAME_ID=username
PASSWORD_ID=password
LOGIN_BTN=//button[contains(text(),'Login')]
USER_NAME_AREA=//a[contains(text(),'Hi,')]

######
##Mail Inbox Page
######