##
#This file is used to set the global parameters which are used accross the test execution
##

#please provider browser type chrome,firefox,iexplore are acceptable values
BROWSER=firefox
URL=https://steele.carrierzone.com
LANGUAGE=french